<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menu Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <h1>Pomodoro Timer</h1>
    
    <h1>How long are you studying today?</h1>
    
    
    <button class ="duration-btn" data-duration="30">30 mins</button>
    <button class ="duration-btn" data-duration="60">1 hour </button>
    <button class ="duration-btn" data-duration="90">1.5 hour</button>
    <button class ="duration-btn" data-duration="120">2 hour</button>

    <script src="script.js"></script> <!--This is to let html know that take functions at script.js-->
  </body>
</html>
